{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emericcarbonnier/CarbonnierEmeric_6_24-12-2021-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emericcarbonnier/CarbonnierEmeric_6_24-12-2021-/issues"
  },
  "homepage": "https://github.com/Emericcarbonnier/CarbonnierEmeric_6_24-12-2021-#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "mongoose-unique-validator": "^3.0.0"
  }
}
